<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Runners Home&trade;</title>
  <style>
    header {
      background-color: #e5152c;
      border-bottom: 1px solid #4870b6;
      height: 60px;
      padding: 10px;
    }

    nav {
      margin: auto;
    }

    nav ul {
      display: block;
    }

    nav li {
      display: block;
      float: left;
      width: 120px;
    }

    a {
      color: #4870b6;
    }

    nav li a {
      border: 1px solid #4870b6;
      background-color: #fff;
      display: block;
      padding: 4px 10px;
      text-decoration: none;
    }

    nav li a:hover {
      background-color: #4870b6;
      border-color: #fff;
      color: #fff;
    }

    main {
      float: left;
      margin-left: 100px;
      margin-right: 100px;
    }

    aside {
      border-radius: 25px;
      background-color: #4870b6;
      border: 4px solid #999;
      color: #fff;
      float: left;
      margin: 1em;
      padding: 1.5em;
    }

    aside label {
      font-weight: bold;
    }

    aside h3 {
      margin-top: 0;
      text-align: center;
    }

    footer {
      background-color: #ccc;
      border-top: 1px solid #4870b6;
      clear: both;
      font-style: italic;
      padding: 1rem;
      text-align: right;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="races.html">Races</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="calculator.html">Calculator</a></li>
        <li><a href="running-log.html">Running Log</a></li>
        <li><a href="my-account.html">My Account</a></li>
        <li><a href="logout.html">Log out</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="welcome">
      <p>Hello, Stranger!</p>
      <h1>Welcome to Runners Home&trade;</h1>
    </section>
    <section id="logo">
      <img src="images/runners-home.png" alt="Runners Home Logo">
    </section>
    <section id="purpose">
      <p>Runners Home&trade; is dedicated to providing you with:</p>
      <ol>
        <li><a href="races.html">the most up-to-date
            information on running races</a>.</li>
        <li><a href="resources.html">the best
            resources for runners</a>.</li>
      </ol>
    </section>
  </main>
  <aside>
    <h3>Newsletter</h3>
    <form method="post" action="newsletter.php">
      <label for="email">Email:</label>
      <input type="email" name="email" id="email">
      <button>Sign Up</button>
    </form>
    <p>Be the first to hear about our great offers.<br>
      Sign up for our newsletter today!</p>
  </aside>
  <footer>
    &copy; 2020 Runners Home. All rights reserved.
    For questions, send email to
    <a href="mailto:info@runners-home.com">info@runners-home.com</a>.
  </footer>
</body>

</html>